<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="name">Full name</label>
        <input type="text" name="name" id="name" placeholder="Enter your Full name" required> <br> <br>
        <label for="Gmail">Email Addres</label>
        <input type="email" name="Gmail" id="Gmail" placeholder="Enter Your Email Addres" required> <br> <br>
        <label for="phonenumber">Phone Number</label>
        <input type="tel" name="phonenumber" id="phonenumber" placeholder="Enter Your Phone Number" required> <br> <br>
        <label for="sub">Subject</label>
        <input type="text" name="Sub" id="sub" placeholder="Subject" required> <br> <br>
        <label for="text">Message</label>
        <textarea name="text" id="text" placeholder="Type Your Message Here" required></textarea> <br> <br> 
      
        <label for="email">Email</label>
        <input type="radio" name="email" id="email" required>
        <label for="email">Phone</label>
        <input type="radio" name="email" id="email"> <br> <br>
        <label for="sub">Subscribe to Updates</label>
        <input type="checkbox" name="sub" id="sub"> <br> <br>
        <input type="range" name="rating" id="rating" min="1" max="10" step="1" value="10" class="rating" required>
        <output for="rating" id="ratingValue">10</output> <br> <br>

        <label for="pickcolor">Choose a color</label>
        <input type="color" name="pickcolor" id="pickcolor"> <br> <br>
        <label for="time">Date Of Visit</label>
        <input type="date" name="time" id="time" required> <br> <br>


        <button type="button">Submit</button> <br> <br>

        <a href="./page2.html" target="_blank">GO TO PAGE 2</a>
    </form>
</body>
</html>